<template>
  <div>
    <div v-if="!isMobileByWidth()" class="logo">单刻达</div>
    <div class="page-container">
      <div class="card">
        <n-icon v-if="!isMobileByWidth()" size="24" class="back-icon" @click="goBack(false)">
          <arrow-back/>
        </n-icon>
        <!-- 绑定 key，tabType 变化时强制重新渲染 -->
        <n-tabs v-model:value="activeTab" :key="tabKey" type="line" justify-content="center">
          <n-tab-pane name="setPassword" tab="设置密码" v-if="tabType === 4">
            <n-input v-model:value="password" placeholder="请输入密码" type="password" class="verify-input"/>
            <n-input v-model:value="newPassword" placeholder="请再次输入密码" type="password" class="verify-input"/>
            <n-button type="primary" class="submit-btn" @click="updatePassword">确认</n-button>
            <div class="restPassword" style="margin-bottom: 40px;">
              想起密码了？
              <span class="register-link" @click="goBack(true)">去登录</span>
            </div>
          </n-tab-pane>
          <n-tab-pane name="sendCode" tab="输入验证码" v-if="tabType === 3">
            <div class="verify-container">
              <p class="verify-text">已发送验证码到 {{ email || phone }}</p>
              <n-input-group>
                <n-input
                    placeholder=""
                    v-for="(num, index) in codeArray"
                    :key="index"
                    v-model:value="codeArray[index]"
                    maxlength="1"
                    class="verify-input1"
                    @input="handleInput(index)"
                    @keydown.backspace="handleBackspace(index)"
                    @paste="handlePaste"
                    ref="inputs"
                />
              </n-input-group>
              <n-button type="primary" class="submit-btn" @click="nextTabFunc('setPassword')">
                确认
              </n-button>
              <div class="restPassword">
                没收到验证码？
                <span class="register-link" @click="resendCode">重新发送</span>
              </div>
            </div>
          </n-tab-pane>
          <n-tab-pane name="recoverPassword" tab="找回密码" v-if="tabType === 2">
            <n-input v-model:value="phone" :placeholder="(backActiveTab === 'register')?'请输入手机号':'请输入邮箱'"
                     class="verify-input"/>
            <n-button type="primary" class="submit-btn" @click="nextTabFunc('sendCode')">发送验证码</n-button>
            <div class="restPassword" style="margin-bottom: 40px;">
              想起密码了？
              <span class="register-link" @click="goBack(true)">去登录</span>
            </div>
          </n-tab-pane>
          <n-tab-pane name="register" tab="自由职业者" v-if="tabType === 1">
            <n-input v-model:value="phone" placeholder="请输入手机号" class="verify-input"/>
            <n-input v-model:value="code" placeholder="请输入验证码" class="verify-input">
              <template #suffix>
                <n-button
                    text
                    class="verify-button"
                    @click="sendCodeFunc"
                    :disabled="phone==='' || countdown > 0">
                  {{ countdown > 0 ? countdown + '秒后重试' : '获取验证码' }}
                </n-button>
              </template>
            </n-input>
            <!--            <n-input v-model:value="password" placeholder="请输入密码" type="password" class="verify-input"/>-->
            <!--            <div class="restPassword" @click="nextTabFunc('recoverPassword')">忘记密码？</div>-->
            <n-button type="primary" class="submit-btn" @click="login">登录</n-button>
            <div class="restPassword">
              没有账号？
              <RouterLink to="/register" class="register-link">去注册</RouterLink>
            </div>
          </n-tab-pane>
          <n-tab-pane name="login" tab="企业" v-if="tabType === 1">
            <n-input v-model:value="phone" placeholder="请输入手机号" class="verify-input"/>
            <n-input v-model:value="code" placeholder="请输入验证码" class="verify-input">
              <template #suffix>
                <n-button
                    text
                    class="verify-button"
                    @click="sendCodeFunc"
                    :disabled="phone==='' || countdown > 0">
                  {{ countdown > 0 ? countdown + '秒后重试' : '获取验证码' }}
                </n-button>
              </template>
            </n-input>
            <n-button type="primary" class="submit-btn" @click="login">登录</n-button>
            <div class="restPassword">
              没有账号？
              <RouterLink to="/register" class="register-link">去注册</RouterLink>
            </div>
          </n-tab-pane>
        </n-tabs>
        <!--        <n-button text class="wechat-btn" v-if="tabType === 1">微信登录</n-button>-->
        <div class="footer-text" v-if="tabType === 1">
          通过手机注册，即表示您同意接受我们的
          <a @click="openYh" style="cursor: pointer;">《用户服务协议》</a> 和 <a @click="openYs" style="cursor: pointer;">《隐私政策》</a>
        </div>
      </div>
    </div>
    <footer v-if="!isMobileByWidth()">
      单刻达 © 2024 津ICP备2025033117号-1号 版权声明 问题反馈 在线沟通
    </footer>
    <n-modal
        v-model:show="showModal"
        style="width: 80vw; max-height: 90vh; z-index: 9999"
        :mask-closable="false"
        preset="card"
        :title="title"
    >
      <n-scrollbar style="max-height: 70vh; padding-right: 10px">
        <div style="white-space: pre-wrap; line-height: 1.8">
          {{ xYcontent }}
        </div>
      </n-scrollbar>

      <!-- 底部操作按钮 -->
      <template #footer>
        <div style="text-align: right">
          <n-button type="primary" @click="showModal = false">我已阅读</n-button>
        </div>
      </template>
    </n-modal>
  </div>
</template>

<script setup>
import {NButton, NInput, NTabs, NTabPane, NIcon} from "naive-ui";
import {ArrowBack} from "@vicons/ionicons5";
import {useRouter} from "vue-router";

const router = useRouter();

const activeTab = ref("register");
const backActiveTab = ref("");
const phone = ref("");
const code = ref("");
const email = ref("");
const password = ref("");
const newPassword = ref("");
const tabType = ref(1);
const tabKey = ref(0); // 关键点：每次切换 tabType 都更新 tabKey
import {ref, watch, nextTick} from 'vue'
import {useUser} from '@/api/useUser'

const codeArray = ref(Array(4).fill('')) // 6位验证码
const inputs = ref([]) // 绑定输入框
const isCodeComplete = ref(false) // 验证码是否填满
const userType = ref(1)
import {useStore} from 'vuex'

const showModal = ref(false)
const title=ref('隐私协议')
const userAgreement = ref(
    '本隐私政策将帮助您了解以下内容：\n' +
    '本隐私政策与您所使用的单刻达平台（天津新宇网络技术有限公司，以下简称“单刻达平台”）服务以及该服务所包括的各种业务功能（以下统称“我们的产品与/或服务”）息息相关，希望您在使用我们的产品与/或服务前仔细阅读并确认您已经充分理解本隐私政策所写明的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。本隐私政策中涉及的相关术语，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。 \n' +
    '一、\t我们如何收集和使用您的个人信息  \n' +
    '个人信息是以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。\n' +
    '我们会遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用服务过程中主动提供或因使用服务而产生的个人信息，以及从第三方获取您的相关个人信息。如果我们要将您的个人信息用于本政策未载明的其他用途，或将基于特定目的收集而来的信息用于其他目的，我们将以合理的方式向您告知，并在使用前再次征得您的同意。\n' +
    '（一）\t您须授权我们收集和使用您个人信息的情形  \n' +
    '我们的产品或服务包括一些核心功能，这些功能包含了实现网上发布订单/参与竞标所必须的功能及保障交易安全所必须的功能。我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品或服务。\n' +
    '这些功能包括但不限于：\n' +
    '1、\t实现在单刻达平台发布项目所必须的功能；\n' +
    '2、\t实现在单刻达平参与竞标项目所必须的功能；\n' +
    '3、\t账户充值和提现所必须的功能；\n' +
    '4、\t支付项目款所必须的功能；\n' +
    '5、\t收取项目款所必须的功能；\n' +
    '6、\t发布评论所必须的功能。\n' +
    '7、\t除以上功能外，以下情况也需要收集和使用您个人信息：\n' +
    '（1）账号注册、登录与验证\n' +
    '当您注册单刻达平台账号时，您至少需要向我们提供您准备使用的单刻达平台账号名、密码、手机号码、电子邮箱，我们将通过发送短信验证码或邮件的方式来验证您的身份是否有效。您的账号名为您的默认昵称，您可以修改和补充您的昵称、性别、生日以及您的实名认证相关信息，这些信息均属于您的“账号信息”。您补充的账号信息将有助于我们为您提供个性化的推荐和更优的体验，但如果您不提供这些补充信息，不会影响您使用单刻达平台的基本功能。\n' +
    '当您成功注册单刻达平台账号后，可以使用单刻达平台账号登录“单刻达平台网站”，登录时您需要向我们提供您的单刻达平台账号信息。若您不提供这类信息，您将无法登录和在“单刻达平台商城”下达项目订单，或者参与项目竞标，此时您可使用浏览和搜索功能，我们将不会收集您的上述个人信息。\n' +
    '（2）下单及订单管理\n' +
    '当您准备对您订单进行结算时，单刻达平台系统会生成您购买服务的订单。您需要在订单中至少填写您接收服务的姓名、地址以及手机号码，同时该订单中会载明订单号、您所购买的服务信息、下单时间、您应支付的服务费金额及支付方式；您可以另外填写他人的联系电话、邮箱地址信息以增加更多的联系方式确保服务可以正常提供，但不填写这些信息不影响您订单的生成。若您需要开具发票，还需要提供发票抬头、纳税人识别号以及接收发票的电子邮箱。\n' +
    '上述所有信息构成您的“订单信息”，我们将使用您的订单信息来（包括与为您提供上述服务的第三方）进行您的身份核验、确定交易、支付结算、完成配送、为您查询订单以及提供客服咨询与售后服务。我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。\n' +
    '（3）支付功能\n' +
    '在您下单后，您可以选择本平台的关联方或与本平台合作的第三方支付机构（包括单刻达平台支付、微信支付及银联、网联等支付通道，以下称“支付机构”）所提供的支付服务。支付功能本身并不收集您的个人信息，但我们需要将您的单刻达平台订单号与交易金额信息，包括您的银行卡号、有效期及其他银行卡（含储蓄卡、信用卡）支付必要信息与这些支付机构共享以实现其确认您的支付指令并完成支付，以及您开通、使用单刻达平台钱包的账户金额信息，以便您能正常使用钱包功能。  \n' +
    '（4）客服与售后功能 \n' +
    '我们的电话客服和售后功能会使用您的账号信息和订单信息。为保证您的账号安全，我们的呼叫中心客服和在线客服会使用您的账号信息与您核验您的身份。当您需要我们提供与您订单信息相关的客服与售后服务时，我们将会查询您的订单信息。您有可能会在与我们的客服人员沟通时，提供给出上述信息外的其他信息，如当您要求我们变更配送地址、联系人或联系电话。\n' +
    '2、保障交易安全所必须的功能 \n' +
    '为使您使用平台更便捷或更有乐趣，从而提升您在单刻达平台的体验，我们在扩展功能中可能会收集和使用您的个人信息。如果您不提供这些个人信息，您依然可以使用单刻达平台，但您可能使用某些服务时需要重复填写一些信息。 \n' +
    '请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法继续为您提供该权限所对应的服务。您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。 \n' +
    '（五）您个人信息使用的规则 \n' +
    '1、我们会根据本隐私政策的内容，为实现我们的产品与/或服务功能对所收集的个人信息进行使用。\n' +
    '2、在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理。\n' +
    '3、当我们展示您的个人信息时，我们会采用包括去标识化或者匿名化处理方式对您的信息进行脱敏，以保护您的信息安全。\n' +
    '4、当我们要将您的个人信息用于本隐私政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会事先征求您的明示同意。\n' +
    '请您理解，我们向您提供的或服务将不断更新变化。如果您选择使用本隐私政策中尚未列明的其他服务时，我们会在收集您的个人信息前通过协议、页面提示等方式向您详细说明信息收集的目的、方式、范围并征求您的同意。若您不同意提供前述信息，您可能无法使用该项服务，但不影响您使用现有服务。\n' +
    '三、我们如何对外提供您的个人信息\n' +
    '（一）共享  \n' +
    '1、我们不会与平台以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：     \n' +
    '（1）事先获得您明确的同意或授权；\n' +
    '（2）根据法律法规、行政及司法部门强制性要求进行提供；\n' +
    '（3）在法律法规允许的范围内，为维护单刻达平台、单刻达平台的关联方或合作伙伴、您或其他单刻达平台用户或社会公众利益、财产或安全免遭损害而有必要提供；\n' +
    '（4）只有共享您的个人信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；\n' +
    '（5）应您需求为您处理您与他人的纠纷或争议；\n' +
    '（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；\n' +
    '（7）基于学术研究而使用；\n' +
    '（8）基于符合法律法规的社会公共利益、突发公共卫生事件而使用。\n' +
    '2、为向您提供相关产品或服务，向您展示可能感兴趣的内容，保护您的账号与交易安全，我们可能会将您的个人信息与我们的关联方或者合作伙伴共享，共享内容及目的详见此处。我们的关联方或者合作伙伴如要改变个人信息的处理目的，将再次征求您的授权同意。\n' +
    '请您注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至敏感个人信息。请您共享时谨慎考虑并决定。\n' +
    '（二）委托处理 \n' +
    '我们可能委托授权合作伙伴处理您的个人信息，以便向您提供相应的产品或服务。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供产品或服务所必要的个人信息。如果我们的合作伙伴将您的个人信息用于我们未委托的用途，其将单独征得您的同意。  我们的合作伙伴包括以下类型：  \n' +
    '（1）提供技术服务的供应商。我们可能会将您的个人信息提供给支持我们功能的第三方，包括为我们提供基础设施技术服务、数据分析服务及数据处理服务等的供应商。  \n' +
    '（2）广告、分析服务类合作伙伴。我们会遵守法律法规及行业通用安全技术，委托这些合作伙伴处理与广告投放、覆盖面和有效性相关的信息。  \n' +
    '对我们委托合作伙伴处理个人信息的，我们会与其签署数据保护协议，要求其按照协议约定、本隐私政策以及相关法律法规要求来处理个人信息。为了保障数据在第三方安全可控，我们推出了云鼎服务，在云端提供安全可靠的数据使用和存储环境，确保用户数据的安全性。  \n' +
    '（三）转移  \n' +
    '在因合并、分立、解散、被宣告破产等原因需要转移个人信息的，我们会向您告知接收方的名称或者姓名和联系方式，要求接收您个人信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。  \n' +
    '（四）公开披露  \n' +
    '我们仅会在以下情况，且在采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：     \n' +
    '（1）根据您单独同意的授权范围披露相应个人信息；     \n' +
    '（2）如果您严重违反法律法规或者相关协议、规则，我们可能会披露您的相关违规行为及我们对您采取的措施。 \n' +
    ' 四、我们如何保护和保存您的个人信息  \n' +
    '（一）我们保护您个人信息的技术与措施  我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息：  \n' +
    '1、 数据安全技术措施  我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。例如：平台的网络服务采取了传输层安全协议等加密技术。  \n' +
    '2、为保护个人信息采取的其他安全措施  通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用；通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制；单刻达平台建立数据安全委员会并下设信息保护专职部门、数据安全应急响应组织来推进和保障个人信息安全。  \n' +
    '互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。在通过单刻达平台与第三方进行网上产品与/或服务的交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。  \n' +
    '3、安全事件处置  \n' +
    '为应对个人信息泄露、损毁和丢失等可能出现的风险，我们制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。我们也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行溯源和打击。  一旦发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。同时，我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。  如果您对我们的个人信息保护有任何疑问，可通过本隐私政策中约定的联系方式联系我们。如您发现自己的个人信息泄密，尤其是您的账号及密码发生泄露，请您立即通过本隐私政策“八、如何联系我们”中明确的联系方式联络我们，以便我们采取相应措施。  \n' +
    '（二）您个人信息的保存  \n' +
    '1、您的个人信息将存储于中华人民共和国境内。如您使用跨境交易服务，且需要向境外传输您的个人信息完成交易的，我们会单独获取您的授权同意并要求接收方按照双方签署的数据保护协议、本隐私政策以及相关法律法规要求来处理您的个人信息。 \n' +
    '2、在您使用我们的产品与/或服务期间，您的个人信息将在为了实现本政策所述目的之期限内保存，同时将结合法律有强制的留存要求期限的规定确定，如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。在超出保存期间后，我们会根据适用法律的要求删除您的个人信息，或进行匿名化处理。  \n' +
    '3、如果我们终止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。  \n' +
    '五、您如何管理您的个人信息  \n' +
    '平台非常重视您对个人信息的关注，并尽全力保护您对于您个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。\n' +
    '您的权利包括：  \n' +
    '在以下情形中，您可以向我们提出删除个人信息的请求：  \n' +
    '（1）如果我们处理个人信息的行为违反法律法规；  \n' +
    '（2）如果我们收集、使用您的个人信息，却未征得您的同意；  \n' +
    '（3）如果我们处理个人信息的行为严重违反了与您的约定；  \n' +
    '（4）如果您不再使用我们的产品或服务，或您注销了单刻达平台账号；  \n' +
    '（5）如果我们终止服务及运营，或者保存期限已届满。  若我们决定响应您的删除请求，我们还将同时尽可能通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体已获得您的独立授权。  \n' +
    '请您注意，当您成功注销账号后，我们将对您的个人信息进行删除或匿名化处理。当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到可以删除或实现匿名化。  \n' +
    '3、改变您授权同意的范围或撤回您的授权  \n' +
    '您可以通过删除信息、关闭设备功能、在单刻达平台网站或软件中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账号的方式，撤回我们继续收集您个人信息的全部授权。  \n' +
    '请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。  \n' +
    '六、未成年人的个人信息保护  \n' +
    '1、非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的产品与/或服务前，应事先取得您监护人的同意。根据国家相关法律法规的规定保护未成年人的个人信息。  \n' +
    '2、我们不会主动直接向未成年人收集其个人信息。对于经监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、监护人同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。 \n' +
    '3、如果有事实证明未成年人在未取得监护人同意的情况下注册使用了我们的产品与/或服务，我们会与相关监护人协商，并设法尽快删除相关个人信息。  \n' +
    '4、对于可能涉及的不满14周岁的儿童个人信息，我们进一步采取以下措施予以保障：  \n' +
    '（1）对于收集到的儿童个人信息，我们除遵守本隐私政策关于用户个人信息的约定外，还会秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。我们会指定专人负责儿童个人信息保护事宜。  \n' +
    '（2）当您作为监护人为被监护的儿童选择使用相关服务时，我们可能需要向您收集被监护的儿童个人信息，用于向您履行相关服务之必要。在具体服务中需要向您收集儿童个人信息的，我们会事先取得您的授权同意，并告知您收集的目的和用途。如果您不提供前述信息，您将无法享受我们提供的相关服务。此外，您在使用晒单、评价及问答功能分享服务相关信息时可能会主动向我们提供儿童个人信息，请您明确知悉并谨慎选择。您作为监护人应当正确履行监护职责，保护儿童个人信息安全。若儿童本人需要注册或使用我们的产品与/或服务，您应正确引导并予以监护。  \n' +
    '（3）儿童或其监护人有权随时访问和更正儿童个人信息，还可以向我们提出更正和删除的请求。如您对儿童个人信息相关事宜有任何意见、建议或投诉、举报，请联系我们。我们会随时为您提供帮助。  \n' +
    '\n')
const userAgreement1=ref(
    '欢迎您（以下或称“用户”）与单刻达平台共同签署本《平台服务协议》（下称“本协议”）并使用单刻达平台服务！\n' +
    '本协议阐述之条款和条件适用于您基于互联网使用本平台，以包含单刻达平台网站、手机端等在内的各种形态（包括未来技术发展出现的新的服务形态）向您提供的各项服务。\n' +
    '【审慎阅读】您在申请注册流程中点击或选择同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读（未成年人应在法定监护人陪同下审阅）。如您对协议有任何疑问，可向单刻达平台客服咨询。\n' +
    '【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与单刻达网达成一致，成为单刻达平台用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。\n' +
    '第一章\t定义\n' +
    '1、平台：指运营主体为天津新宇网络技术有限公司及其关联公司，为用户提供电子商务交易平台服务的网络空间，以下简称“平台”，平台网址www.tjxinyu.top。\n' +
    '2、单刻达平台服务：单刻达网基于互联网，以包含单刻达平台网站、客户端等在内的各种形态（包括未来技术发展出现的新的服务形态）向您提供的各项服务。\n' +
    '3、单刻达平台规则：包括在所有单刻达平台规则频道内已经发布及后续发布的全部协议、规则、解读、公告等内容以及各平台在圈子、帮助中心内发布的各类规则、实施细则、产品流程说明、公告等。\n' +
    '第二章\t协议范围\n' +
    '1、签约主体\n' +
    '1)\t本协议由您与单刻达平台经营者共同缔结，本协议对您与单刻达平台经营者均具有合同效力。单刻达平台经营者是指经营单刻达平台的各法律主体。您在享受单刻达平台任何服务时，均应当受本协议的约束。\n' +
    '如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用单刻达平台提供的服务。若您代表非自然人，则您确认，您订立并履行本协议不受您所属、所居住或开展经营活动或其他业务的国家或地区法律法规的限制。\n' +
    '2)\t本协议项下，单刻达平台经营者可能根据单刻达平台的业务调整而发生变更，变更后的单刻达平台经营者与您共同履行本协议并向您提供服务，单刻达平台经营者的变更不会影响您本协议项下的权益。单刻达平台经营者还有可能因为提供新的单刻达平台服务而新增，如您使用新增的单刻达平台服务的，视为您同意新增的单刻达平台经营者与您共同履行本协议。发生争议时，您可根据您具体使用的服务及对您权益产生影响的具体行为对象确定与您履约的主体及争议相对方。\n' +
    '3)\t补充协议\n' +
    '由于互联网高速发展，您与单刻达网签署的本协议列明的条款并不能完整罗列并覆盖您与单刻达网所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，单刻达平台各项法律声明/政策、知识产权声明、隐私保护政策及单刻达平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用单刻达平台服务，视为您同意上述补充协议。\n' +
    '\n' +
    '第三章\t账号注册、使用与注销\n' +
    '第一条 账号注册规范\n' +
    '（一）注册条件\n' +
    '您必须年满 18周岁，具备完全民事行为能力，才能注册和使用本平台服务。若您为未成年人，需在法定监护人的陪同下阅读本协议，并在法定监护人同意且指导的情况下使用本平台服务。\n' +
    '您在注册时提供的所有信息必须真实、准确、完整且合法有效。您应确保及时更新您的注册信息，以维持信息的准确性和有效性。\n' +
    '（二）注册流程\n' +
    '您可以通过本平台提供的注册渠道，按照系统提示填写相关信息完成注册。注册过程中，您需设置用户名和密码，并同意本协议及平台的其他相关规则。\n' +
    '我们有权对您提交的注册信息进行审核，如发现您提供的信息不符合要求或存在虚假、错误等情况，我们有权拒绝您的注册申请或限制您使用平台服务。\n' +
    '（三）账号使用与安全\n' +
    '您应妥善保管您的账号及密码，不得将账号出租、出借、转让、共享或以其他任何方式提供给他人使用。因您保管不善导致账号被他人使用或遭受损失的，您应自行承担相应后果。\n' +
    '您对使用您账号进行的一切活动和行为负责。若发现任何未经授权使用您账号的情况或存在账号安全风险，您应立即通知我们，并按照我们的要求采取相应措施。我们将在合理范围内协助您处理账号安全问题，但对于因您未及时通知或其他不可归咎于我们的原因导致的损失，我们不承担责任。\n' +
    '您同意我们可以根据安全管理需要，要求您定期更换密码或采取其他安全措施。您应配合我们的安全管理要求，如因您拒绝配合导致账号安全问题或其他不良后果的，您应自行承担责任。\n' +
    '（四）账号注销\n' +
    '您有权随时申请注销您在本平台的账号。您可通过平台提供的注销渠道，按照系统提示提交注销申请。\n' +
    '在您申请注销账号前，请确保已妥善处理好与您账号相关的所有事宜，包括但不限于结清所有费用、备份重要数据等。一旦您的账号注销成功，我们将按照相关法律法规和平台规定处理您的账号信息及相关数据，且该账号无法恢复。\n' +
    '我们有权根据法律法规规定、平台运营需要或其他合理原因，拒绝您的账号注销申请或延迟处理您的注销申请。若我们拒绝您的注销申请，我们将向您说明理由。\n' +
    '第二条 身份信息核验规则\n' +
    '用户须按照单刻达平台认证要求，提供本人（包含企业）真实有效的信息，提供的信息包括但不限于：身份信息、有效联系方式、真实地址、支付相关信息等证明身份真实性、有效性、一致性的信息；对于信息不全、无效或虚假的，将无法通过认证。\n' +
    '\n' +
    '第四章\t单刻达平台服务\n' +
    '您可以在单刻达平台上享受服务的信息发布和推广、服务的交易、服务的评价、交易纠纷处理等服务。\n' +
    '第一条\t服务的信息发布和推广\n' +
    '通过单刻达平台提供的服务，您可以通过文字、图片、视频、音频等形式在平台上发布或服务信息、招揽和物色交易对象、以达成交易。\n' +
    '您应当确保您对您在单刻达平台上发布的或服务享有相应的权利，您不得在平台上发布提供以下信息：\n' +
    '1、国家禁止或限制的；\n' +
    '2、侵犯他人知识产权或其它合法权益的；\n' +
    '3、单刻达平台规则、公告、通知或各平台与您单独签署的协议中已明确说明不适合在平台上发布及/或提供的。\n' +
    '第二条\t服务的交易\n' +
    '1、\t通过单刻达平台提供的服务，您可以在平台进行服务的交易，完成服务的交付及交付后的款项收支，发票管理等行为。\n' +
    '您不得违反《银行卡业务管理办法》使用银行卡，或利用信用卡套取现金；您不得在明知或应知他人可能盗刷银行卡情形下而与对方进行交易。\n' +
    '您应当遵守诚实信用原则，确保您所交易的服务信息真实、与您实际发布的服务信息相符，并在交易过程中切实履行您的交易承诺。\n' +
    '您应当维护单刻达平台市场良性竞争秩序，不得贬低、诋毁竞争对手，不得干扰单刻达平台上进行的任何交易、活动，不得以任何不正当方式提升或试图提升自身的信用度，不得以任何方式干扰或试图干扰单刻达平台的正常运作。\n' +
    '2、\t您不得使用以下方式登录网站或破坏网站所提供的服务：\n' +
    'a)\t以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录单刻达平台；\n' +
    'b)\t通过任何方式对本公司内部结构造成或可能造成不合理或不合比例的重大负荷的行为；\n' +
    'c)\t通过任何方式干扰或试图干扰网站的正常工作或网站上进行的任何活动。\n' +
    '3、\t您应当确保您对您在单刻达平台的交易内容的合法性，不得包含以下内容：\n' +
    'a)\t国家禁止或限制的；\n' +
    'b)\t侵犯他人知识产权或其它合法权益的；\n' +
    'c)\t单刻达平台规则、公告、通知或各平台与您单独签署的协议中已明确说明不适合在平台上发布及/或提供的。\n' +
    '4、\t依法纳税是每一个公民、企业应尽的义务，您应对服务费超过法定免征额部分及时、足额地向税务主管机关申报纳税。用户通过单刻达平台进行交易。\n' +
    '5、\t服务完成后请立即下载保存交付成果，单刻达平台不对服务成果进行保存。您知晓并同意，通过单刻达平台交付的服务成果，单刻达平台只保留24小时缓存。超过24小时未下载，则该文件/音频/视频可能会被删除，如因您未及时下载导致的一切的损失，均将由您个人承担。\n' +
    '第三条\t服务的评价\n' +
    '您可以在单刻达平台提供的评价系统中对与您达成交易的其他用户进行评价。\n' +
    '您的所有评价行为应遵守单刻达平台规则的相关规定，评价内容应当客观真实，不应包含任何污言秽语、色情低俗、广告信息及法律法规与本协议列明的其他禁止性信息；您不应以不正当方式帮助他人提升信用或利用评价权利对其他用户实施威胁、敲诈勒索。单刻达网可按照单刻达平台规则的相关规定对您实施上述行为所产生的评价信息进行删除或屏蔽。\n' +
    '第四条\t交易纠纷处理\n' +
    '您在单刻达平台交易过程中与其他用户发生交易纠纷的，您或其他用户中任何一方均可以选择以下途径解决：\n' +
    '1、 双方自主协商；\n' +
    '2、 使用单刻达平台提供的纠纷调处服务；\n' +
    '3、 请求消费者协会或者其他依法成立的调解组织调解；\n' +
    '4、 向有关行政部门投诉；\n' +
    '5、 根据与纠纷相对方达成的仲裁协议（如有）提请仲裁机构仲裁；\n' +
    '6、 向人民法院提起诉讼。\n' +
    '如用户将纠纷告知单刻达网，或单刻达网知悉纠纷情况的，单刻达网可以通过电子邮件及电话联系向纠纷双方了解纠纷情况，并将所了解的情况通过电子邮件互相通知对方。\n' +
    '如您依据单刻达平台规则使用单刻达平台的官方调解服务，则表示您认可并愿意履行单刻达平台的客服或评审人员（“调处方”）根据其所了解到的纠纷事实并依据单刻达平台规则所作出的调处决定（包括调整相关订单的交易状态、判断将款项的全部或部分支付给交易一方或双方等）。在单刻达平台调处决定作出前，您可选择上述三、四、五、六途径（下称“其他处理途径”）解决以中止单刻达平台的纠纷调处服务。如您对调处决定不满意，您仍可以采取其他处理途径解决纠纷。有关交易纠纷的具体约束，由《单刻达平台纠纷处理规则》做进一步规定。\n' +
    '第五条\t责任限制\n' +
    '您理解并同意，任何脱离单刻达平台的交易，单刻达平台均不承担任何责任。\n' +
    '您理解并同意，在纠纷调处服务中，单刻达平台的客服、评审人员并非专业人士，仅能以普通人的认知对用户提交的凭证进行判断。因此，您同意调处方对纠纷调处决定免责。\n' +
    '第六条\t服务费用\n' +
    '单刻达平台向您提供的服务付出了大量的成本，因此单刻达网会收取合理的费用，单刻达平台会明示收费的业务相关信息。如未来单刻达网进行费用调整，单刻达网会采取合理途径并以足够合理的期限提前通过法定程序并以本协议约定的方式通知您，确保您有充分选择的权利。\n' +
    '第七条\t单刻达拉新与奖励方案\n' +
    '    单刻达平台针对老带新有奖励政策，奖励政策详见《单刻达拉新与奖励方案》。\n' +
    '第五章\t用户信息的保护与授权\n' +
    '第一条 个人信息收集\n' +
    '我们会根据平台服务的需要，收集您在注册、使用平台服务过程中主动提供的个人信息，包括但不限于姓名、性别、出生日期、联系方式、身份证号码、地址、职业、兴趣爱好等。同时，我们也会通过技术手段收集您在使用平台服务时产生的日志信息，如设备信息（包括设备型号、操作系统、设备识别码等）、浏览记录、搜索记录、点击记录等。\n' +
    '我们收集个人信息的目的是为了向您提供更好的平台服务、保障平台安全、改进平台功能、开展市场调研及个性化推荐等。我们仅在实现上述目的所必要的范围内收集和使用您的个人信息，并且不会超出法律法规规定的范围进行收集。\n' +
    '第二条 个人信息使用与共享\n' +
    '我们将按照本协议及相关隐私政策的规定，使用您的个人信息。我们可能会将您的个人信息用于以下用途：\n' +
    '为您提供平台服务，包括但不限于注册、登录、信息发布、交流互动、交易处理等；\n' +
    '对您进行身份验证、安全防范、反欺诈监测等，保障平台及用户的安全；\n' +
    '根据您的使用习惯和偏好，为您提供个性化的服务和推荐，包括但不限于个性化广告、内容推荐等；\n' +
    '进行数据分析和统计，以改进平台服务、优化用户体验、开展市场调研等；\n' +
    '遵守法律法规及监管要求，履行我们的法定义务。\n' +
    '我们不会将您的个人信息出售给第三方。但在以下情况下，我们可能会与第三方共享您的个人信息：\n' +
    '获得您的明确同意或授权；\n' +
    '为实现平台服务的功能或目的，需要与第三方合作伙伴（如技术服务提供商、支付机构、物流配送商等）共享必要的个人信息，且我们会要求第三方遵守严格的保密义务和数据保护规定；\n' +
    '根据法律法规的规定或政府部门的要求，需要向相关机构或部门提供您的个人信息；\n' +
    '在涉及合并、收购、破产清算等交易时，为保障交易的顺利进行，我们可能会将您的个人信息作为交易的一部分，提供给相关方，但我们会要求接收方遵守本协议及相关隐私政策的规定，保护您的个人信息安全。\n' +
    '第三条 个人信息保护措施\n' +
    '我们高度重视您的个人信息安全，采取了一系列合理的技术和管理措施，保障您的个人信息不被泄露、篡改、丢失或滥用。我们会对个人信息进行加密存储、访问控制、数据备份等处理，并定期对安全措施进行评估和改进。\n' +
    '我们将严格限制员工对您个人信息的访问权限，只有经过授权的员工才能访问和处理您的个人信息，且员工在处理个人信息时需遵守严格的保密义务和操作规范。\n' +
    '尽管我们采取了上述安全措施，但由于技术的局限性和网络环境的复杂性，我们无法保证您的个人信息绝对安全。若发生个人信息泄露等安全事件，我们将立即启动应急预案，采取措施降低损失，并按照法律法规的要求及时通知您及相关监管部门。\n' +
    '第四条  个人信息查询、更正与删除\n' +
    '您有权随时查询、更正您在本平台的个人信息。您可以通过平台提供的个人信息管理功能或联系我们的客服人员，进行个人信息的查询和更正操作。我们将在收到您的请求后，在合理时间内予以处理。\n' +
    '在符合法律法规规定的情况下，您有权要求我们删除您的个人信息。若您的个人信息已被第三方获取且我们无法控制第三方的行为，我们将尽力通知第三方停止使用您的个人信息，但对于第三方违反规定使用您个人信息的行为，我们不承担责任。\n' +
    '若您对我们处理您个人信息的行为有任何疑问或不满，您有权向我们提出投诉或建议。我们将在收到您的反馈后，及时与您沟通并解决问题。若您对我们的处理结果不满意，您还可以向相关监管部门进行投诉。\n' +
    '\n' +
    '第六章\t信用分体系\n' +
    '第一条\t信用分体系简述\n' +
    '单刻达平台实行信用分体系，如您无故或恶意取消订单，或未能及时响应确认订单，或有其他违规行为，单刻达平台将会扣除您的信用分。\n' +
    '用户初始信用分为100分，有违规行为，按照违规行为扣除相应的信用分。\n' +
    '第二条\t扣分影响\n' +
    '1、\t自由职业者限制账号接单数量：\n' +
    '1)\t信用分≤50分时，账号接单上限变为2单。同时，需要缴纳保证金 500 元，账号方能接单。在信用分恢复到 90 分以上时，可以操作提现保证金。\n' +
    '2)\t信用分≤30 分时，账号接单上限变为1单。\n' +
    '3)\t信用分≤20分时，账号暂停接单 3 个自然日。3个工作日后，信用分自动恢复至50分。\n' +
    '2、\t项目方限制账号发单数量：\n' +
    '1)\t信用分≤50分时，账号限制发单上限变为2单。同时，需要缴纳保证金 500 元，账号方能发单。在信用分恢复到 90 分以上时，可以操作提现保证金。\n' +
    '2)\t信用分≤30分时，账号限制发单上限变为1单。\n' +
    '3)\t信用分≤20分时，账号暂停发单 3 个自然日，3个工作日后，信用分自动恢复至50分。\n' +
    '第三条\t信用分的恢复\n' +
    '1、\t每完成3单无争议订单，可以恢复15分信用分。\n' +
    '2、\t如因特殊原因取消，用户可提供证明文件向客服人员申诉，经过客服人员审核后可以取消相应处罚（返还信用分、取消保证金或罚款处罚，取消接单限制）。\n' +
    '3、\t信用分恢复至100分后不再恢复。\n' +
    '第四条\t取消订单的后果\n' +
    '1、\t未开始订单取消\n' +
    '1)\t首次取消：扣减信用分5分，扣减金额0元，暂停接单天数0天。\n' +
    '2)\t\t第二次取消：扣减信用分10分，扣减取消费用50元，暂停接单天数0天。\n' +
    '3)\t第三次取消：扣减信用分15分，扣减取消费用100元，暂停接单/发单 1 个自然日。\n' +
    '4)\t三次以上取消：扣减信用分20分，扣减取消费用150元，暂停接单/发单 2 个自然日。\n' +
    '2、\t已开始订单取消\n' +
    '1)\t首次取消：扣减信用分5分，扣减金额0元，暂停接单天数0天。\n' +
    '2)\t\t第二次取消：扣减信用分10分，扣减取消费用50元，暂停接单天数0天。\n' +
    '3)\t第三次取消：扣减信用分15分，扣减取消费用100元，暂停接单/发单 1 个自然日。\n' +
    '4)\t三次以上取消：扣减信用分20分，扣减取消费用150元，暂停接单/发单 2 个自然日。\n' +
    '3、\t对以上取消费用的扣除，将直接冻结用户钱包的相应余额。用户每次提现后，需要清空冻结金额方可正常提现。\n' +
    '4、\t被取消方可以通过联系后客服人员，对本次取消订单进行相应的补偿措施。\n' +
    '5、\t以上取消订单以7个自然日作为重置日期，如用户在7天内未取消过订单，则取消次数重置为0。取消次数为0的，首次取消按照扣减信用分5分进行处罚。\n' +
    '第五条\t不及时接单的后果\n' +
    '1、\t项目方可以挑选自由职业者为其完成项目，在双方接洽后，项目方可以根据自身需求向自由职业者发出订单邀约，自由职业者确认后，双方达成订单合意，由自由职业者按照项目方要求完成订单。\n' +
    '2、\t自由职业者对已经沟通，并明确订单合意的订单，在半小时内未能及时确认订单邀约的，扣除10信用分。\n' +
    '3、\t如项目方和自由职业者没有经过充分沟通，自由职业者有权拒绝该订单邀约。如因此发生信用分扣除，可以通过申诉的渠道返还。\n' +
    '第六条\t信用分的修复\n' +
    '如因特殊情况或非用户原因导致信用分扣除，用户可以向单刻达平台的客服人员进行申诉，客服人员经核实后返还扣除的信用分。\n' +
    '\n' +
    '\n' +
    '\n' +
    '第七章\t用户的违约及处理\n' +
    '第一条\t违约认定\n' +
    '发生如下情形之一的，视为您违约：\n' +
    '1、使用单刻达平台服务时违反有关法律法规规定的；\n' +
    '2、违反本协议或本协议补充协议约定的；\n' +
    '第二条\t违约处理措施\n' +
    '您在单刻达平台上发布的信息构成违约的，单刻达网可根据相应规则立即对相应信息进行删除、屏蔽处理或对您的信息及/或服务进行下架、监管。\n' +
    '您在单刻达平台上实施的行为，或虽未在单刻达平台上实施但对单刻达平台及其用户产生影响的行为构成违约的，单刻达网可依据相应规则对您执行账户扣分、限制参加活动、中止向您提供部分或全部服务、进行必要处理等措施。\n' +
    '第三条\t赔偿责任\n' +
    '如您的行为使单刻达平台遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿单刻达网及/或其关联公司的上述全部损失。\n' +
    '如您的行为使单刻达网及/或其关联公司遭受第三人主张权利，单刻达网及/或其关联公司可在对第三人承担金钱给付等义务后就全部损失向您追偿。\n' +
    '您同意单刻达网划扣相应款项支付上述赔偿款项。如您账户中的款项不足以支付上述赔偿款项的，单刻达网及/或关联公司可直接抵减您在单刻达网及/或其关联公司其它协议项下的权益，并可继续追偿。\n' +
    '第八章\t协议的变更与终止\n' +
    '第一条\t协议变更\n' +
    '我们有权根据法律法规变化、平台运营需要或其他合理原因，对本协议进行变更。变更后的协议将在平台上公布，并自公布之日起 3日后生效（另有规定的除外）。若您在协议变更生效后继续使用平台服务，视为您同意接受变更后的协议约束。\n' +
    '我们将通过平台公告、站内信、短信等方式通知您协议变更的情况。在协议变更通知发出后的 7 日内，若您对变更内容有异议，您有权停止使用平台服务，并申请注销账号。若您在规定期限内未提出异议且继续使用平台服务，将视为您接受变更后的协议。\n' +
    '第二条\t服务终止\n' +
    '在以下情况下，我们有权随时终止向您提供平台服务：\n' +
    '您违反本协议或平台规则，且经我们多次提醒仍未改正；\n' +
    '您的行为侵犯了平台运营方或其他用户的合法权益，给我们或其他用户造成重大损失；\n' +
    '法律法规规定或政府部门要求我们终止服务；\n' +
    '平台因技术故障、维护升级、经营策略调整等原因，需要暂停或终止服务。\n' +
    '服务终止后，我们将按照相关法律法规和平台规定处理您的账号信息及相关数据。您已支付但尚未使用完毕的服务费用（如有），我们将按照平台退费规则进行处理。同时，您应承担因服务终止而产生的一切后果，包括但不限于无法继续使用平台服务、丢失相关数据等。 \n' +
    '第九章\t通知\n' +
    '第一条\t联系方式\n' +
    '您在注册成为单刻达平台用户，并接受单刻达平台服务时，您应该向单刻达网提供真实有效的联系方式（包括但不限于您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。\n' +
    '您在注册单刻达平台用户时生成的用于登陆单刻达平台接收站内信、系统消息和即时信息的会员账号（包括子账号），也将视为您的有效联系方式。\n' +
    '第二条\t通知的送达\n' +
    '单刻达网通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于在单刻达平台公告，向您提供的联系电话发送手机短信，向您提供的电子邮件地址发送电子邮件，向您的账号发送即时信息、系统消息以及站内信信息，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。\n' +
    '对于在单刻达平台上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过手机短信、电子邮件或即时信息等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书）。\n' +
    '第十章\t法律适用、管辖与其他\n' +
    '本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。\n' +
    '您因使用单刻达平台服务所产生及与单刻达平台服务有关的争议，由单刻达网与您协商解决。协商不成时，任何一方均可向单刻达网所在地有管辖权的人民法院提起诉讼。\n' +
    '本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。\n' +
    '\n')
const store = useStore()
const xYcontent=ref('')
watch(activeTab, (newVal, oldVal) => {
  if (newVal === 'register') {
    userType.value = 1
  }
  if (newVal === 'login') {
    userType.value = 0
  }
})
const openYs=()=>{
  title.value='隐私协议'
  xYcontent.value=userAgreement.value
  showModal.value=true
}
const openYh=()=>{
  title.value='平台服务协议'
  xYcontent.value=userAgreement1.value
  showModal.value=true
}
import {isMobile, sendCode, validateSmsCode, updatePasswordSms} from '@/api/user'
import {useMessage} from 'naive-ui'
import {getUserInfo} from "@/api/home.js";
// 创建 message 实例
const message = useMessage()
// 监听输入框，判断是否填满
localStorage.clear();
watch(codeArray, (newVal) => {
  isCodeComplete.value = newVal.every((char) => char !== '')
})
// 60秒倒计时逻辑
const countdown = ref(0)
let timer = null

const startCountdown = () => {
  countdown.value = 60
  timer = setInterval(() => {
    countdown.value--
    if (countdown.value <= 0) {
      clearInterval(timer)
      timer = null
    }
  }, 1000)
}
const sendCodeFunc = async () => {
  if (phone.value === '') {
    message.warning('请输入手机号')
    return
  }
  try {
    const parem = {
      mobile: phone.value,
      scene: 1
    }
    const res = await sendCode(parem)
    if (res.code === 0) {
      message.success('验证码已发送！')
    } else {
      message.error(res.msg)
    }
  } catch (error) {
    message.error('验证发送失败')
  }
  // 这里写实际的发送验证码逻辑
  startCountdown()
}
const isMobileByWidth = () => {
  return window.innerWidth < 768
}

// 输入后自动跳转
const handleInput = (index) => {
  if (codeArray.value[index] && index < 5) {
    nextTick(() => inputs.value[index + 1].focus())
  }
}

// 退格自动回退
const handleBackspace = (index) => {
  if (!codeArray.value[index] && index > 0) {
    nextTick(() => inputs.value[index - 1].focus())
  }
}

// 支持粘贴验证码
const handlePaste = (event) => {
  const pasteData = event.clipboardData.getData('text').slice(0, 4).split('')
  pasteData.forEach((char, index) => {
    if (inputs.value[index]) codeArray.value[index] = char
  })
}

// 确认验证码
const confirmCode = () => {
  console.log('验证码:', codeArray.value.join(''))
}

// 重新发送验证码
const resendCode = () => {
  console.log('重新发送验证码')
}
const goBack = (type) => {
  if (tabType.value !== 1) {
    if (tabType.value === 2 || type) {
      activeTab.value = backActiveTab.value
      tabType.value = 1
    } else {
      activeTab.value = ["recoverPassword", "sendCode", "setPassword"][tabType.value - 3]
      tabType.value--
    }
    tabKey.value++
  } else {
    router.back();
  }
};

// 切换 tabType 并更新 key，强制 tabs 重新渲染
const nextTabFunc = async (tabName) => {
  if (tabType.value === 1) {
    backActiveTab.value = activeTab.value
  }
  if (tabName === 'sendCode') {
    try {
      const res = await isMobile({mobile: phone.value})
      if (res.code !== 0) {
        message.error(res.msg)
        return
      }
      const res1 = await sendCode({
        mobile: phone.value,
        scene: 1
      })
      if (res1.code === 0) {
        message.success('验证码已发送！')
      } else {
        message.error(res1.msg)
        // return
      }
    } catch (error) {
      message.error('系统异常')
      return
    }
  }
  if (tabName === 'setPassword') {
    try {
      const res = await validateSmsCode({
        mobile: phone.value,
        scene: 2,
        code: codeArray.value.join('')
      })
      if (res.code !== 0) {
        message.error(res1.msg)
        return
      }
    } catch (error) {
      message.error('系统异常')
      return
    }
  }
  tabType.value++;
  activeTab.value = tabName; // 关键点：确保 activeTab 与 tabType 一致
  tabKey.value++; // 强制重新渲染 tabs
};
const updatePassword = async () => {
  try {
    const parem = {
      newPassword: newPassword.value,
      mobile: phone.value,
      password: password.value
    }
    const res = await updatePasswordSms(parem)
    if (res.code === 0) {
      await login()
      // router.push("/talents");
    } else {
      message.error(res.msg)
    }
  } catch (error) {
    message.error('系统异常')
  }
}
const {loginAndInitUser, getUser} = useUser()
const login = async () => {
  // if (activeTab.value === "register") {
  try {
    const parem = {
      userType: userType.value,
      mobile: phone.value,
      code: code.value,
      scene: 1
    }
    const res = await loginAndInitUser(parem)
    console.log(res)
    if (res.code === 0) {
      await getUser()
      if (res.data.isGuideStatus === 1) {
        if (res.data.userType === 1) {
          router.push(`/userAuthentication/${res.data.userType}`)
        } else {
          router.push(`/client/member-contact`)
        }
        // router.push(`/userAuthentication/${res.data.userType}`)
        return
      }
      if (res.data.userType === 1) {
        router.push("/talents");
      } else {
        router.push("/client/index");
      }
    } else {
      message.error(res.msg)
    }
  } catch (error) {
    message.error('登录失败')
  }
  // } else {
  //   router.push("/client/index");
  // }
};
onMounted(() => {
  window.addEventListener('keydown', handleKeyDown)
})

onBeforeUnmount(() => {
  window.removeEventListener('keydown', handleKeyDown)
})

function handleKeyDown(e) {
  if (e.key === 'Enter') {
    login()
    // 执行你的逻辑
  }
}
</script>

<style scoped>
.verify-button {
  color: #53b1e6;
  font-size: 14px;
}

.verify-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.verify-text {
  font-size: 16px;
  color: #666;
}

.n-input-group {
  color: #000000;
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: space-evenly;
}

.verify-input1 {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  border-radius: 6px;
  background: #ebf1f6;
}

.submit-btn {
  width: 100%;
  margin-top: 10px;
}

.restPassword {
  font-size: 14px;
  color: #666;
}

.register-link {
  color: #3BC8B4;
  cursor: pointer;
}


.restPassword {
  cursor: pointer;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  color: #333;
  line-height: 22px;
  text-align: right;
  margin-top: 10px;
}

.register-link {
  color: #3BC8B4;
  font-size: 16px;
  cursor: pointer;
}

::v-deep(.n-tabs-tab__label) {
  display: flex;
  align-items: center;
  z-index: 1;
  font-weight: 400;
  font-size: 22px !important;
  line-height: 30px;
  text-align: left;
  font-style: normal;
}

::v-deep(.n-tab-pane) {
  padding-top: 24px !important;
}

::v-deep(.n-input) {
  height: 54px !important;
  line-height: 54px !important;
}

.verify-input {
  margin-top: 16px;
  background: #ebf1f6;
  border-radius: 6px;
  height: 54px;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  //margin: 0 360px;
  align-items: center;
}

.logo {
  position: absolute;
  margin: 32px 360px 0px;
  width: 100%;
  font-size: 24px;
  color: #00b4aa;
  font-weight: bold;
}

.card {
  width: 520px;
  padding: 40px 60px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
}

.back-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

.submit-btn {
  width: 100%;
  height: 40px;
  background: #00b4aa;
  color: white;
  font-size: 16px;
  margin-top: 15px;
}

.wechat-btn {
  background: #f5f5f5;
  width: 100%;
  height: 40px;
  margin-top: 10px;
  font-size: 16px;
}

.footer-text {
  height: 44px;
  font-weight: 400;
  font-size: 14px;
  color: #999;
  line-height: 22px;
  text-align: center;
  margin-top: 32px;
}

footer {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #666;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    padding: 40px 60px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px white;
    position: relative;
  }
}
</style>
